type=Single
ptype=RegExp
pattern=^0x
desc=$0
action=shellcmd /home/bhagui/stage_52/sec/active.sh


#type=Single
#ptype=RegExp
#pattern=0x([0-9]|[a-z]){7} #0xfollowed by 7 seven characters either letters or numbers
#desc=$0
#action=shellcmd active.sh

